<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ManiShanti Infracity | Your Trusted Real Estate Company in Gorakhpur</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description" content="Discover the best real estate opportunities in Gorakhpur with ManiShanti Infracity. As a leading real estate company in Gorakhpur, we offer a wide range of residential and commercial properties to suit every need and budget. Contact us today and experience the excellence of ManiShanti Infracity.">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <!-- <h3>Mani Shanti Infracity</h3> -->
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Sun, 10:00 - 6:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+91-9721312131</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>info@manishantiinfracity.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                                <a href="projects.html" class="nav-item nav-link">Project</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div> -->
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="tel:+91-9721312131"><i class="fa fa-phone-alt"></i>  GET ENQUIRY </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/sld2.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Your Trusted Real Estate Partner in Gorakhpur</p>
                            <h1 class="animated fadeInLeft">Manishanti Infracity Pvt. Ltd</h1>
                            <a class="btn animated fadeInUp" href="contact.html">Get A Quote</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/sld1.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Professional</p>
                            <h1 class="animated fadeInLeft">We Build Your Home</h1>
                            <a class="btn animated fadeInUp" href="contact.html">Get A Quote</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/sld3.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Trusted</p>
                            <h1 class="animated fadeInLeft">For Your Dream Home</h1>
                            <a class="btn animated fadeInUp" href="contact.html">Get A Quote</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Expertise:</h3>
                                    <p>Our team of experienced real estate professionals has an in-depth understanding of the Gorakhpur real estate market.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Transparency</h3>
                                    <p> We believe in transparency and honesty in all our transactions. You can trust us to provide accurate information and assist you throughout the buying or selling process.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Wide Selection</h3>
                                    <p> With a diverse portfolio of properties, we ensure that you have ample choices to match your preferences and budget.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End-->


            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header text-left">
                                <p>Welcome to Mani Shanti Infracity</p>
                                <h2>15+ Years Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Your Trusted Partner in Gorakhpur Real Estate Manishanti Infracity Pvt. Ltd. is an ISO 9001:2008 certified Company established in 2010. At Mani Shanti Infracity, we take immense pride in being the premier real estate company in Gorakhpur. With a commitment to excellence and a passion for serving our clients, we have established ourselves as the go-to destination for all your property needs in Gorakhpur and its surrounding areas.
Our journey began with a vision to transform the real estate landscape in Gorakhpur by providing top-notch services, transparent transactions, and a wide range of options to suit every budget. Whether you are looking for a residential plot in Gorakhpur, a property for sale in Gorakhpur, or simply need to find the best real estate agent, we've got you covered.

                                </p>
                                <a class="btn" href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Fact Start -->
            <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">109</h2>
                                        <p>Expert Workers</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">485</h2>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">789</h2>
                                        <p>Completed Projects</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">890</h2>
                                        <p>Running Projects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact End -->


                  <!-- Projects Start -->
            <div class="blog">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Our Projects</p>
                        <h2>Explore Our Comprehensive Range of Services</h2>
                    </div>
                    <div class="row blog-page">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/projects/divyanagar.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Divya Nagar</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/projects/karjaha.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Karjaha</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/projects/medical.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Medical</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Projects End -->


            <!-- Video Start -->
           
                <div class="container" style="background: linear-gradient(rgba(3, 15, 39, .9), rgba(3, 15, 39, .9)), url(img/background.jpg);">
                   <div class="row">
                        <h3 style="color: #fff;text-align: center;margin: 30px;">अपनी शिकायत या सुझाव को 
                        कंपनी ओनर को पहुंचाने के लिए Click करें । <i class="fa fa-arrow-right"></i>  <a href="contact.html">CLICK ME</a> </h3>
                </div>

                   </div>
            
            
            <!-- Video End -->


            
            

           

            <!-- Testimonial Start -->
            <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider-nav">
                                <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider">
                                <div class="slider-item">
                                    <h3>Divya</h3>
                                    <!-- <h4>profession</h4> -->
                                    <p>Mani Shanti Infracity is a well-established company with a strong reputation,which can provide best plots.Staff are very supportive.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Brijesh Pathak</h3>
                                    <p>I have bought a plot from this company. This company is reliable. Their way of working is very good. All the staff here are good. A plot can be bought from this company. Thanks to all Mani Santhi team.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Dhananjay Tiwari</h3>
                                    <p>The staff of the company have good knowledge of their profession,  who has given me good support. I have purchased two plots from the company. The company maintains transparency in its work.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Shriyam Tripathi</h3>
                                    <p>I had a great experience with this real estate company. They helped me find the cheapest plot in Gorakhpur, which was perfect for my needs. Their service was professional and efficient. Highly recommend for anyone looking for a plot in Gorakhpur!</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Vinita Pathak</h3>
                                    <p>I had purchased a plot recently in medical from Mani shanti Gorakhpur . They are polite in nature and very professional .</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Priya Shukla</h3>
                                    <h4>profession</h4>
                                    <p>I bought a plot of 6000 sq. ft. in Dream City from this company in 2016.The company gave me a plot at a better rate and also got the possession it on time. And the most important thing is that the company pays special attention to the customers. Most of the companies do not care about the customer after the registration.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Anupriya Rawat</h3>
                                    <p>I had bought a plot from this company in 2017 on Medical Road. The company immediately registered it and gave me possession of it.I am seeing negative reviews here, I think these are fake. Because customer experience is important.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Jagriti Rawat</h3>
                                    <p>Maine is company se 2014 me bhi plot liya hai aur 2022 me bhi na mujhe 2014 me registry ya possession ko le kar koi problem hui na 2022 me.maine mere relative ko bhi dilwaya hai plot un logo ko bhi koi problem abhi tak nhi hui hai..thank to mani shanti infracity</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->


            


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Short Intro</h2>
                                <p>
                                    Your Trusted Partner in Gorakhpur Real Estate Manishanti Infracity Pvt. Ltd. is an ISO 9001:2008 certified Company established in 2010. 
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>HN-65A, Near Chhatra Sangh Chauraha, Gorakhpur.</p>
                                <p><i class="fa fa-phone-alt"></i>+91-9721312131</p>
                                <p><i class="fa fa-envelope"></i>info@manishantiinfracity.com</p>
                                <div class="footer-social">
                                    <a href="https://x.com/msinfracity"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/MsinfracityDevelopers/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCiNhCGkQJAzViz8PZqTTe4w"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.instagram.com/msinfracity/?hl=en"><i class="fab fa-instagram"></i></a>
                                    <a href="https://in.linkedin.com/company/ms-infracity-pvt-ltd"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="">Home</a>
                                <a href="about.html">About Us</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="Projects.html">Projects</a>
                                <a href="gallery.html">Gallery</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Subscribe our newsletter & get latest property updates!.
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email here">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Mani Shanti Infracity/Amby Realty</a>, All Right Reserved.</p>
                        </div>
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <div class="col-md-6">
                            <p>Designed By <a href="https://facebook.com/hrsoftech">HRSoftech</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
